<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tweet_pic"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:roundAsCircle="true"
        app:viewAspectRatio="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/medium">

            <TextView
                android:id="@+id/tweet_author"
                android:layout_marginRight="@dimen/medium"
                android:layout_marginLeft="@dimen/large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/username"
                android:layout_marginRight="@dimen/large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>
        <TextView
            android:id="@+id/tweet_text"
            android:layout_margin="@dimen/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
</LinearLayout>
