<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large"
    android:layout_marginBottom="@dimen/large"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/candidate_pic"
        android:layout_width="100dp"
        app:roundAsCircle="true"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:textSize="16sp"
            android:layout_margin="@dimen/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/positive"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/medium"
            android:layout_height="10dp"
            app:rcBackgroundColor="@android:color/transparent"
            app:rcBackgroundPadding="2dp"
            app:rcProgressColor="#2ecc71"
            app:rcRadius="3dp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/negative"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/medium"
            android:layout_height="10dp"
            app:rcBackgroundColor="@android:color/transparent"
            app:rcBackgroundPadding="2dp"
            app:rcProgressColor="#c0392b"
            app:rcRadius="3dp" />
    </LinearLayout>
</LinearLayout>
